{
  "livePreview": false,
  "attachmentFolderPath": "/",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:cycle-list-checklist",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "editor:insert-link",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:fold-all",
    "editor:unfold-all",
    "editor:insert-tag",
    "editor:attach-file",
    "command-palette:open",
    "editor:configure-toolbar"
  ],
  "mobilePullAction": "omnisearch:show-modal",
  "mobileQuickRibbonItem": ""
}